In [2]:
%matplotlib inline
%load_ext autoreload
%autoreload 2

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from pathlib import Path
import os
import pickle
import datetime

### 구매선호지수, 검색선호지수 데이터 불러오기

In [4]:
Online_Preference_Count1 = pd.read_csv("C:/Users/lsh93/Desktop/Lpoint/output2/Online_Preference_Count1.csv", encoding="UTF-8")
Online_Preference_Search2 = pd.read_csv("C:/Users/lsh93/Desktop/Lpoint/output2/Online_Preference_Search2.csv", encoding="UTF-8")

In [6]:
opc = Online_Preference_Count1
ops = Online_Preference_Search2

In [7]:
print(opc.shape)
print(ops.shape)

(4082, 38)
(7892, 38)

In [11]:
opc.head()

,CLNT_ID,스포츠패션,남성의류,유아동의류,청소/세탁/욕실용품,완구,패션잡화,시즌스포츠,여성의류,인테리어/조명,...,음료,구기/필드스포츠,냉장/세탁가전,냉동식품,냉장식품,원예/애완,상품권,자동차용품,축산물,영상/음향가전
0,3623741,0.259735,0.000000,0.000000,0.000000,0.000000,2.159481,0.000000,10.259735,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,3281841,10.677918,2.788626,2.905331,0.703344,0.234448,3.951522,0.252839,2.487330,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,5336565,2.062370,1.774397,5.230885,0.000000,0.000000,2.593043,0.913807,2.091298,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3794946,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2359555,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [12]:
ops.head()

,CLNT_ID,스포츠패션,남성의류,유아동의류,청소/세탁/욕실용품,완구,패션잡화,시즌스포츠,여성의류,인테리어/조명,...,음료,구기/필드스포츠,냉장/세탁가전,냉동식품,냉장식품,원예/애완,상품권,자동차용품,축산물,영상/음향가전
0,6382771,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.0,...,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,5888892,0.000000,0.000000,0.000000,0.0,0.0,0.288517,0.000000,32.221792,0.0,...,0.767229,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3399944,9.625687,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.0,...,0.000000,0.625687,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,5793121,3.833432,0.704049,15.613918,0.0,0.0,2.471758,19.693663,1.491383,0.0,...,0.704049,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,840339,0.000000,0.263513,0.000000,0.0,0.0,0.000000,11.145690,0.000000,0.0,...,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [8]:
opc = opc.rename(columns = {'Unnamed: 0':'CLNT_ID'})
ops = ops.rename(columns = {'Unnamed: 0':'CLNT_ID'})

In [9]:
client1 = opc[['CLNT_ID']]
client2 = ops[['CLNT_ID']]
overlap = pd.merge(client1,client2)

In [10]:
print(len(overlap))
overlap.head()

2398

   CLNT_ID
0  3281841
1  5336565
2  4537795
3    94099
4   922975

In [13]:
opc = pd.merge(opc, overlap)
ops = pd.merge(ops, overlap)
print(len(opc))
print(len(ops))

2398
2398

In [14]:
#'CLNT_ID' 빼고 나머지 element끼리 더하기 
sum_op = opc + ops
sum_op = sum_op.drop(sum_op.columns[[0]], axis=1)
sum_op.head()

,스포츠패션,남성의류,유아동의류,청소/세탁/욕실용품,완구,패션잡화,시즌스포츠,여성의류,인테리어/조명,속옷/양말/홈웨어,...,음료,구기/필드스포츠,냉장/세탁가전,냉동식품,냉장식품,원예/애완,상품권,자동차용품,축산물,영상/음향가전
0,10.677918,2.788626,2.905331,1.301642,0.234448,3.951522,0.252839,2.487330,0.0,7.770235,...,0.277599,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.299149,0.0
1,2.062370,1.774397,5.230885,0.000000,0.000000,2.593043,0.913807,2.091298,0.0,22.770535,...,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0
2,0.730354,2.243035,7.000000,0.000000,0.251671,1.272345,36.500686,0.251671,0.0,0.000000,...,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0
3,4.188839,14.331602,45.148086,0.000000,0.000000,4.184854,1.533361,6.179853,0.0,19.441678,...,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0
4,0.250194,8.842192,0.000000,0.000000,0.000000,5.144616,0.000000,4.013534,0.0,0.000000,...,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0

In [15]:
ensemble_op = sum_op/2
ensemble_op.head()

,스포츠패션,남성의류,유아동의류,청소/세탁/욕실용품,완구,패션잡화,시즌스포츠,여성의류,인테리어/조명,속옷/양말/홈웨어,...,음료,구기/필드스포츠,냉장/세탁가전,냉동식품,냉장식품,원예/애완,상품권,자동차용품,축산물,영상/음향가전
0,5.338959,1.394313,1.452666,0.650821,0.117224,1.975761,0.126420,1.243665,0.0,3.885117,...,0.138799,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.149575,0.0
1,1.031185,0.887198,2.615443,0.000000,0.000000,1.296522,0.456903,1.045649,0.0,11.385267,...,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0
2,0.365177,1.121518,3.500000,0.000000,0.125835,0.636173,18.250343,0.125835,0.0,0.000000,...,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0
3,2.094420,7.165801,22.574043,0.000000,0.000000,2.092427,0.766681,3.089927,0.0,9.720839,...,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0
4,0.125097,4.421096,0.000000,0.000000,0.000000,2.572308,0.000000,2.006767,0.0,0.000000,...,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0

In [16]:
ensemble_op = pd.concat([overlap,ensemble_op], axis = 1)
ensemble_op.head()

,CLNT_ID,스포츠패션,남성의류,유아동의류,청소/세탁/욕실용품,완구,패션잡화,시즌스포츠,여성의류,인테리어/조명,...,음료,구기/필드스포츠,냉장/세탁가전,냉동식품,냉장식품,원예/애완,상품권,자동차용품,축산물,영상/음향가전
0,3281841,5.338959,1.394313,1.452666,0.650821,0.117224,1.975761,0.126420,1.243665,0.0,...,0.138799,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.149575,0.0
1,5336565,1.031185,0.887198,2.615443,0.000000,0.000000,1.296522,0.456903,1.045649,0.0,...,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0
2,4537795,0.365177,1.121518,3.500000,0.000000,0.125835,0.636173,18.250343,0.125835,0.0,...,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0
3,94099,2.094420,7.165801,22.574043,0.000000,0.000000,2.092427,0.766681,3.089927,0.0,...,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0
4,922975,0.125097,4.421096,0.000000,0.000000,0.000000,2.572308,0.000000,2.006767,0.0,...,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0

In [17]:
ensemble_op.to_csv("C:/Users/lsh93/Desktop/Lpoint/output2/ensemble_op.csv")