In [1]:
%matplotlib inline
%load_ext autoreload
%autoreload 2

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from pathlib import Path
import os

import datetime

### 구매선호지수, 검색선호지수 데이터 불러오기

In [3]:
Online_Preference_Count = pd.read_csv("C:/Users/lsh93/Desktop/data/UBCF2/Online_Preference_Count.csv", encoding="UTF-8")
Online_Preference_Search = pd.read_csv("C:/Users/lsh93/Desktop/data/UBCF2/Online_Preference_Search.csv", encoding="UTF-8")

In [4]:
opc = Online_Preference_Count
ops = Online_Preference_Search

In [5]:
print(opc.shape)
print(ops.shape)

(3659, 38)
(3481, 38)

In [13]:
opc = opc.rename(columns = {'Unnamed: 0':'CLNT_ID'})
ops = ops.rename(columns = {'Unnamed: 0':'CLNT_ID'})

In [14]:
client1 = opc[['CLNT_ID']]
client2 = ops[['CLNT_ID']]
overlap = pd.merge(client1,client2)

In [34]:
print(len(overlap))
overlap.head()

3301

   CLNT_ID
0   502099
1  6139346
2   853755
3   552694
4  6171962

In [17]:
opc = pd.merge(opc, overlap)
ops = pd.merge(ops, overlap)
print(len(opc))
print(len(ops))

3301
3301

In [47]:
#'CLNT_ID' 빼고 나머지 element끼리 더하기 
sum_op = opc + ops
sum_op = sum_op.drop(sum_op.columns[[0]], axis=1)
sum_op.head()

,스포츠패션,남성의류,유아동의류,청소/세탁/욕실용품,완구,패션잡화,시즌스포츠,여성의류,인테리어/조명,속옷/양말/홈웨어,...,음료,구기/필드스포츠,냉장/세탁가전,냉동식품,냉장식품,원예/애완,상품권,자동차용품,축산물,영상/음향가전
0,0.000000,0.000000,0.000000,0.000000,0.0,3.500000,0.000000,0.000000,0.0,0.000000,...,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.394737,0.000000,0.000000,0.000000,0.0,9.597720,0.158652,0.715796,0.0,0.394737,...,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.768688,0.219835,0.711893,0.599168,0.0,1.729233,30.186071,0.000000,0.0,0.231312,...,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,22.987242,31.780504,0.181459,0.000000,0.0,4.214163,10.551511,1.845128,0.0,5.044275,...,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,10.255047,6.305526,18.531994,0.000000,0.0,4.523172,1.497210,6.788042,0.0,0.512102,...,0.0,0.253723,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [48]:
ensemble_op = sum_op/2
ensemble_op.head()

,스포츠패션,남성의류,유아동의류,청소/세탁/욕실용품,완구,패션잡화,시즌스포츠,여성의류,인테리어/조명,속옷/양말/홈웨어,...,음료,구기/필드스포츠,냉장/세탁가전,냉동식품,냉장식품,원예/애완,상품권,자동차용품,축산물,영상/음향가전
0,0.000000,0.000000,0.000000,0.000000,0.0,1.750000,0.000000,0.000000,0.0,0.000000,...,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.197368,0.000000,0.000000,0.000000,0.0,4.798860,0.079326,0.357898,0.0,0.197368,...,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.384344,0.109917,0.355947,0.299584,0.0,0.864616,15.093036,0.000000,0.0,0.115656,...,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,11.493621,15.890252,0.090729,0.000000,0.0,2.107082,5.275756,0.922564,0.0,2.522138,...,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5.127523,3.152763,9.265997,0.000000,0.0,2.261586,0.748605,3.394021,0.0,0.256051,...,0.0,0.126861,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [49]:
ensemble_op = pd.concat([overlap,ensemble_op], axis = 1)
ensemble_op.head()

,CLNT_ID,스포츠패션,남성의류,유아동의류,청소/세탁/욕실용품,완구,패션잡화,시즌스포츠,여성의류,인테리어/조명,...,음료,구기/필드스포츠,냉장/세탁가전,냉동식품,냉장식품,원예/애완,상품권,자동차용품,축산물,영상/음향가전
0,502099,0.000000,0.000000,0.000000,0.000000,0.0,1.750000,0.000000,0.000000,0.0,...,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,6139346,0.197368,0.000000,0.000000,0.000000,0.0,4.798860,0.079326,0.357898,0.0,...,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,853755,0.384344,0.109917,0.355947,0.299584,0.0,0.864616,15.093036,0.000000,0.0,...,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,552694,11.493621,15.890252,0.090729,0.000000,0.0,2.107082,5.275756,0.922564,0.0,...,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,6171962,5.127523,3.152763,9.265997,0.000000,0.0,2.261586,0.748605,3.394021,0.0,...,0.0,0.126861,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0